# MauiCollectionViewGallery

./: MauiCollectionViewGallery.sln  README.md
MauiCollectionViewGallery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCollectionViewGallery.csproj  MauiProgram.cs  PoolStyles.xaml  PoolStyles.xaml.cs
MauiCollectionViewGallery/Gallery/Basic/: BasicPage.xaml  BasicPage.xaml.cs
MauiCollectionViewGallery/Gallery/KitchenSink/: KitchenSinkPage.xaml  KitchenSinkPage.xaml.cs  KitchenSinkTemplateSelector.cs
MauiCollectionViewGallery/Gallery/Pool/: PoolPage.xaml  PoolPage.xaml.cs
MauiCollectionViewGallery/Gallery/Pool/Controls/: TestResultBoxView.xaml.cs
MauiCollectionViewGallery/Gallery/Pool/Models/: BaseModel.cs  FormattedText.cs  Pool.cs
MauiCollectionViewGallery/Gallery/Pool/TimelineViews/: MaintenanceLogTimelineView.xaml  TimelineBaseView.xaml
