<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiCollectionViewGallery</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiCollectionViewGallery</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauicollectionviewgallery</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto-Black.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Light.ttf" />
	  <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
	  <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Bold.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Light.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Medium.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Regular.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\RobotoCondensed-Thin.ttf" />
	  <None Remove="Resources\Fonts\segoeui-black-italic.ttf" />
	  <None Remove="Resources\Fonts\segoeui-black.ttf" />
	  <None Remove="Resources\Fonts\segoeui-bold-italic.ttf" />
	  <None Remove="Resources\Fonts\segoeui-bold.ttf" />
	  <None Remove="Resources\Fonts\segoeui-light-italic.ttf" />
	  <None Remove="Resources\Fonts\segoeui-light.ttf" />
	  <None Remove="Resources\Fonts\segoeui-regular-italic.ttf" />
	  <None Remove="Resources\Fonts\segoeui-regular.ttf" />
	  <None Remove="Resources\Fonts\segoeui-semibold-italic.ttf" />
	  <None Remove="Resources\Fonts\segoeui-semibold.ttf" />
	  <None Remove="Resources\Fonts\segoeui-semilight-italic.ttf" />
	  <None Remove="Resources\Fonts\segoeui-semilight.ttf" />
	  <None Remove="Resources\Fonts\SF-Compact-Text-Bold.otf" />
	  <None Remove="Resources\Fonts\SF-Compact-Text-Light.otf" />
	  <None Remove="Resources\Fonts\SF-Compact-Text-Medium.otf" />
	  <None Remove="Resources\Fonts\SF-Compact-Text-Regular.otf" />
	  <None Remove="Resources\Fonts\SF-Compact-Text-Semibold.otf" />
	  <None Remove="Resources\Fonts\SF-Compact-Text-Thin.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Black.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-BlackItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Bold.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-BoldItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Heavy.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-HeavyItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Light.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-LightItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Medium.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-MediumItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Regular.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-RegularItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Semibold.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-SemiboldItalic.otf" />
	  <None Remove="Resources\Fonts\SF-Pro-Text-Thin.otf" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Gallery\Pool\TimelineViews\ChemicalLogTimelineView.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
